<!DOCTYPE html>
<html lang="en">
    <head>
        
    	<meta charset="utf-8">
        <title>BikeSpace - Home</title>
        <link type="text/css" rel="stylesheet" media="screen and (min-aspect-ratio: 1/1)"  href="stylesheet.css"/> 
        <link type="text/css" rel="stylesheet" media="screen and (max-aspect-ratio: 1/1)" href="mobilesheet.css" />
        
        <!--favicon-->
        <link rel="icon" type="image/png" href="icons/bikespace32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="icons/bikespace16.png" />
        
        <!-- META Tags -->
        <meta property="og:title" content="BikeSpace visual prototype">
        <meta property="og:description" content="A pure HTML and CSS version of the upcoming BikeSpace app.">
        <meta property="og:image" content="http://dav-idcox.com/bikespace/icons/media_thumb1.jpg">
        <meta property="og:url" content="http://dav-idcox.com">
        <meta name="twitter:card" content="summary_large_image">

        <meta property="og:site_name" content="BikeSpace visual prototype">
        <meta name="twitter:image:alt" content="The BikeSpace logo with the word HTML over top">
        
        <!--Jquery Source-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="javascript.js"></script>
    </head>
    
    <body class="backbike">
        <h1> Thanks !</h1>
      <div class="row">
        <form class="col s12">
        <div class="row col s12">
          <p>Thank you for your involvement.</p>
          <p>You want to park your bike on ${this.survey.state.report_date} a ${this.survey.state.report_time} for a ${this.survey.state.duration} time</p>      
        </div>
        <div class="row col s12">
          <div class="input-field">
            <p>Desired location</p>
            <div id="map" class=""></div>    
          </div>
        </div>
        <div class="row col s12">
          <div class="input-field">
            <canvas id="picture"></canvas>
          </div>
        </div>
        <button id="button" class="waves-effect waves-light btn">Come back to home</button>

        </form>
      </div>
    </body>
</html>