<!DOCTYPE html>
<html lang="en">
    <head>
        
    	<meta charset="utf-8">
        <title>BikeSpace - Home</title>
        <link type="text/css" rel="stylesheet" media="screen and (min-aspect-ratio: 4/5)"  href="stylesheet.css"/> 
        <link type="text/css" rel="stylesheet" media="screen and (max-aspect-ratio: 4/5)" href="mobilesheet.css"/>
        <link type="text/css" rel="stylesheet" media="screen and (max-aspect-ratio: 4/5)" href="flatpickr.css"/>
        
        <!--favicon-->
        <link rel="icon" type="image/png" href="icons/bikespace32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="icons/bikespace16.png" />
        
        <!-- META Tags -->
        <meta property="og:title" content="BikeSpace visual prototype">
        <meta property="og:description" content="A pure HTML and CSS version of the upcoming BikeSpace app.">
        <meta property="og:image" content="http://dav-idcox.com/bikespace/icons/media_thumb1.jpg">
        <meta property="og:url" content="http://dav-idcox.com">
        <meta name="twitter:card" content="summary_large_image">

        <meta property="og:site_name" content="BikeSpace visual prototype">
        <meta name="twitter:image:alt" content="The BikeSpace logo with the word HTML over top">
        
    </head>
    
    <body class="backbike">
        <header class="report">
            <div class="title">
            </div>
        </header>
        <!--<div id="error"><h1>Choose at least one option</h1></div>-->
        <div class="screen1 visible">
        <div class="progress prog4"></div>
        <h1>When did this happen?</h1>
        <h2>Date and time</h2>
        <ul>
              <div class="doubleoption">
              <input id="calendar" class="datepicker" type="text" name="calendar" />
                <div class="options">
                      <li><em id="date">no</em></li>
                      <div class="check calendar"> </div>
                  </div>
                  <div class="options">
                      <li><em id="clock">no</em></li>
                      <div class="check clock"> </div>
                  </div>
              </div>
          </ul>  
          <h2>How long did you need to park?</h2>
        <ul>
            <div class="options half1">
                <li><em>minutes</em></li>
                <div class="check on"></div>
            </div>
            <div class="options half2">
                <li><em>hours</em></li>
                <div class="check off"></div>
            </div>
            <div class="options half1">
                <li><em>overnight</em></li>
                <div class="check off"></div>
            </div>
            <div class="options half2">
                <li><em>days</em></li>
                <div class="check off"></div>
            </div>
        </ul>
      </div>
        <footer>
            <div class="nav">
                <div class="back">
                    <a href="map.html"><p><em>Back</em></p></a>
                </div>
                <div class="next">
                    <a href="summary.html"><p><em>Next</em></p></a>
                </div>
            </div>
        </footer>
    </body>
</html>