<!DOCTYPE html>
<html lang="en">
    <head>
        
    	<meta charset="utf-8">
        <title>BikeSpace - Home</title>
        <link type="text/css" rel="stylesheet" media="screen and (min-aspect-ratio: 4/5)"  href="stylesheet.css"/> 
        <link type="text/css" rel="stylesheet" media="screen and (max-aspect-ratio: 4/5)" href="mobilesheet.css"/>
        
        <!--favicon-->
        <link rel="icon" type="image/png" href="icons/bikespace32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="icons/bikespace16.png" />
        
        <!-- META Tags -->
        <meta property="og:title" content="BikeSpace visual prototype">
        <meta property="og:description" content="A pure HTML and CSS version of the upcoming BikeSpace app.">
        <meta property="og:image" content="http://dav-idcox.com/bikespace/icons/media_thumb1.jpg">
        <meta property="og:url" content="http://dav-idcox.com">
        <meta name="twitter:card" content="summary_large_image">

        <meta property="og:site_name" content="BikeSpace visual prototype">
        <meta name="twitter:image:alt" content="The BikeSpace logo with the word HTML over top">
        
    </head>
    
    <body class="backbike">
        <header class="report">
            <div class="title">
            </div>
        </header>
        <!--<div id="error"><h1>Choose at least one option</h1></div>-->
        <div class="screen1 visible">
            <div class="progress prog3"></div>
                <h1>Where was the problem?</h1>
                <h2>Drag the pin to the location</h2>
            <div id="mapid"></div>
        </div>
        <footer>
            <div class="nav">
            <div class="back">
                <a href="picture.html"><p><em>Back</em></p></a>
            </div>
            <div class="next">
                <a href="happening.html"><p><em>Next</em></p></a>
            </div>
        </div>
        </footer>
    </body>
</html>