<!DOCTYPE html>
<html lang="en">
    <head>
        
    	<meta charset="utf-8">
        <title>BikeSpace - Home</title>
        <link type="text/css" rel="stylesheet" media="screen and (min-aspect-ratio: 4/5)"  href="stylesheet.css"/> 
        <link type="text/css" rel="stylesheet" media="screen and (max-aspect-ratio: 4/5)" href="mobilesheet.css"/>
        
        <!--favicon-->
        <link rel="icon" type="image/png" href="icons/bikespace32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="icons/bikespace16.png" />
        
        <!-- META Tags -->
        <meta property="og:title" content="BikeSpace visual prototype">
        <meta property="og:description" content="A pure HTML and CSS version of the upcoming BikeSpace app.">
        <meta property="og:image" content="http://dav-idcox.com/bikespace/icons/media_thumb1.jpg">
        <meta property="og:url" content="http://dav-idcox.com">
        <meta name="twitter:card" content="summary_large_image">

        <meta property="og:site_name" content="BikeSpace visual prototype">
        <meta name="twitter:image:alt" content="The BikeSpace logo with the word HTML over top">
        
    </head>
    
    <body class="backbike">
        <header class="report">
            <div class="title">
            </div>
        </header>
        <!--<div id="error"><h1>Choose at least one option</h1></div>-->
        <div class="screen1 visible">
            <div class="progress prog5"></div>
            <h1>Summary</h1>
            <div class="summary">
                <h2>Problems</h2>
                <div class="options">
                    <li><em>Nowhere to park</em></li>
                </div>
                <div class="options">
                    <li><em>Nowhere to park</em></li>
                </div>
                <div class="linebreak"></div>
                <h2>Date and time</h2>
                <div class="options third12">
                    <li><em>September 25</em></li>
                </div>
                <div class="options third3">
                    <li><em>12:53 PM</em></li>
                </div>
                <div class="linebreak"></div>
                <div>         
                    <div class="options half1">
                        <li><em>Photo</em></li>
                        <div class="check on"></div>
                    </div>
                    <div class="options half2">
                        <li><em>Location</em></li>
                        <div class="check on"></div>
                    </div>
                </div>
            </div>        
        </div>
        <footer>
            <div class="nav">
            <div class="back">
                <a href="happening.html"><p><em>Back</em></p></a>
            </div>
            <div class="next">
                <a href="success.html"><p><em>Next</em></p></a>
            </div>
        </div>
        </footer>
    </body>
</html>